MONGO_URI=mongodb+srv://parthis1805:Parthiban1805@cluster0.oov7qmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=This is very secret
AGORA_APP_ID=c2aafdc9c22c4da29c3b2286df015ac2
AGORA_APP_CERTIFICATE=8de2c615d2b445278784f8d8c94e587c
